# This is an example deployment configuration

# run python and execute this code
# >>> import os; os.urandom(24)
# value place here as result:
SECRET_KEY = 'mysecretkeychangemenow'

# Directory where per-task log files will be created
# TASK_LOG_DIR = '/var/log/gopublish/tasks/'

# Email sender for task completion
MAIL_SENDER = 'from@example.com'

# Email of admin user (comma separated if multiple)
MAIL_ADMIN = 'admin@example.com'

#########################
# Other available options
# Default values in ./gopublish/config.py
#########################

# GOPUBLISH_VERSION = "1.0.0"

# DEBUG = False
# TESTING = False

# Celery
# BROKER_TRANSPORT = 'redis'
# CELERY_BROKER_URL = 'redis://redis:6379/0'
# CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
# CELERY_TASK_SERIALIZER = 'json'
# CELERY_DISABLE_RATE_LIMITS = True
# CELERY_ACCEPT_CONTENT = ['json', ]

# SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@db/postgres'
# SQLALCHEMY_ECHO = False
# SQLALCHEMY_TRACK_MODIFICATIONS = False

# LOG_FOLDER = "/var/log/gopublish/"

# USE_BARICADR = False
# BARICADR_URL = ""
# BARICADR_USER = ""
# BARICADR_PASSWORD = ""

# Token validity duration (in hours) (default : 24)
# TOKEN_DURATION = 6

# Used in production to check user groups/ids
# LDAP_HOST = ""
# LDAP_PORT = ""
# Base query in the form "dc=xxxxx,dc=org"
# LDAP_BASE_QUERY = ""
